lib.h-->src\include\$(--prj_folder--)\im_$(--prj_name--).h
lib.cpp-->src\$(--prj_folder--)\$(--prj_name--)\im_$(--prj_name--).cpp
pch.h-->src\$(--prj_folder--)\$(--prj_name--)\pch.h
pch.cpp-->src\$(--prj_folder--)\$(--prj_name--)\pch.cpp

test_lib.h-->src\$(--prj_folder--)\$(--prj_name--)\test\test_$(--prj_name--).h
test_lib.cpp-->src\$(--prj_folder--)\$(--prj_name--)\test\test_$(--prj_name--).cpp
pch.h-->src\$(--prj_folder--)\$(--prj_name--)\test\pch.h
pch.cpp-->src\$(--prj_folder--)\$(--prj_name--)\test\pch.cpp

CmakeLists.txt-->src\$(--prj_folder--)\$(--prj_name--)\CMakeLists.txt
